#EX1
def somme_liste(liste):
    return sum(liste)
print(somme_liste([1,2,3,4]))
#EX2
def max_tuple(t):
    return max(t)
print(max_tuple((1, 5, 3)))
#EX3
def intersection(ensemble1,ensemble2):
    return ensemble1&ensemble2
E1={1,"Agadir","BMW",100}
E2={3,5,"Maroc",'BMW',6,1,"UIZ",1,100}
print(intersection(E1,E2))
#EX4
Dictionnaire=dict()

def compte_occurences(liste):
   for mot in liste:
      if mot in Dictionnaire:
          
            Dictionnaire[mot]+=1
      else :
            Dictionnaire[mot]=1
            
   return Dictionnaire     

mots = ["Toyota", "Honda", "Ford", "BMW","Toyota", "Ford","Mercedes", "Audi","Honda", "BMW"]
print(compte_occurences(mots))
#EX5
def factorielle(n):
    if n == 0 or n == 1:
        return 1
    return n * factorielle(n - 1)
print(factorielle(6))
#EX6
def carre():
       return lambda n: n ** 2
   
fonction_carre = carre()  
print(fonction_carre(6))   
#EX7
def salutation(nom, message="Bonjour"):
    print(f"{message}, {nom}!")

salutation('Ayoub')               
salutation('Saad','Salut')     
#EX8
def somme_varargs(*args):
 return sum(args)

print(somme_varargs(0,8,3))     
print(somme_varargs())    
#EX9
def analyse_texte(texte):
   
    nombre_caracteres = len(texte.replace(" ", ""))
   
    nombre_mots = len(texte.split())
    return {
        "nombre_mots": nombre_mots,
        "nombre_caracteres": nombre_caracteres
    }
resultat = analyse_texte("Bonjour tout le monde!")
print(resultat) 
#EX10
def fusionner_dicts(dict1, dict2):

    fusion = dict(dict1)
    
    for clé, valeur in dict2.items():
        
        if clé in fusion:
            fusion[clé] += valeur
        else:
            
            fusion[clé] = valeur
    
    return fusion

dict1 = {"a": 1, "b": 2, "c": 3}
dict2 = {"b": 3, "c": 4, "d": 5}

resultat = fusionner_dicts(dict1, dict2)
print(resultat)
